# SanaGostar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vavkhan/com/sanagostar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vavkhan/com/sanagostar/: SanaApplication.kt
app/src/main/java/vavkhan/com/sanagostar/Di/: ActivityBuilderModule.java  AppComponent.java  AppMadule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/vavkhan/com/sanagostar/Net/: CustomJsonArrayRequest.java  ListRepo.java  MainRest.java  RegisterRepo.java  Resource.java  RestAPIListener.java  RestApiListListener.java  Status.java
app/src/main/java/vavkhan/com/sanagostar/ViewModels/: ListViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/vavkhan/com/sanagostar/models/: AddressListModel.kt  BaseModel.kt  ErrorModel.kt  SendAddressModel.kt
app/src/main/java/vavkhan/com/sanagostar/utils/: GsonHelper.java  SwitchMultiButton.java
app/src/main/java/vavkhan/com/sanagostar/views/: ActivityList.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  DrawerFragment.java  MapFragment.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/vavkhan/com/sanagostar/views/Adapters/: AddressListAdapter.java  ListClick.java
app/src/main/res/drawable/: background_dark.xml  grey_background.xml
app/src/main/res/drawable-v24/: recycler_bg.xml
app/src/main/res/layout/: alert_dialog.xml  fragment_drawer.xml  fragment_map.xml  item_addres_list.xml  list_activity.xml  list_layout.xml  progress_view_dialog.xml  register_activity.xml  register_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vavkhan/com/sanagostar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
